# File: i3 config file
# Help: http://i3wm.org/docs/userguide.html
# Author: Natalie

#===============================================================================
# Settings
#===============================================================================

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace

# Have mouse choose active tile
focus_follows_mouse yes

#===============================================================================
# Color scheme
#===========================S====================================================

# class                 border  backgr. text    indicator child_border
client.focused          #f9d101 #f9d101 #201d17 #ff0000   #f9d101
client.focused_inactive #7a44b2 #f9d101 #201d17 #484e50   #f9d101
client.unfocused        #f9d101 #f9d101 #f1c30b #ff0000   #f9d101

#===============================================================================
# Window config
#===============================================================================

for_window [class=".*"] floating enable
for_window [class=".*"] split toggle
#for_window [class=".*"] border pixel 0

gaps inner 5
gaps outer 5

default_border normal 3
default_floating_border normal 3

smart_gaps on
hide_edge_borders smart

#===============================================================================
# Run during new session ;)
#===============================================================================

exec --no-startup-id bash ~/.fehbg
exec --no-startup-id clight
exec --no-startup-id bash ~/.config/polybar/launch.sh --shapes
exec --no-startup-id compton --config ~/.config/compton.conf
exec --no-startup-id i3lock-fancy

exec --no-startup-id xrandr --output HDMI-0 --auto --left-of DVI-1'

#xrandr | grep 'HDMI1 connected' &&
#xrandr --output eDP1 --auto --output HDMI1 --auto --left-of eDP1

# No longer works
#exec --no-startup-id ruby ~/drivesync/drivesync.rb

#exec xterm -hold -e neofetch
#exec split h
#exec xterm -hold -e htop


#===============================================================================
# Alternate Keyboard Modes
#===============================================================================

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#===============================================================================
# Hotkeys
#===============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+t exec urxvt +sb

# kill focused window
bindsym $mod+Shift+q kill

# take a screenshot
bindsym $mod+c exec scrot -e 'mv $f /tmp/ && gimp /tmp/$f'

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show drun

#displays applications
bindsym $mod+Shift+d exec --no-startup-id rofi -show run

bindsym $mod+n exec nautilus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Return to Shell? This will end your X session.' -b 'Yuh!' 'i3-msg exit'"


#===============================================================================
# Multimedia Keys!
#===============================================================================


#bindsym XF86Q exec --no-startup-id modprobe btusb

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -c1 sset Master 5%+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -c1 sset Master 5%- #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse set Master 1+ toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 1 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#===============================================================================
# Tiling Layout
#===============================================================================

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v


# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle
bindsym $mod+b border toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

#===============================================================================
# Tile Focus/Manipulation Binds
#===============================================================================

# changes focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#===============================================================================
# i3-bar (Not used)
#===============================================================================

#bar {

#    status_command i3status
#    #mode hide
#    position top
#    output primary
#    tray_output none
#    font pango:DejaVu Sans Mono 10

#    colors {
#        background #333333e0
#        statusline #cccccce0
#        separator  #ff000033
#    }
#    i3bar_command i3bar --transparency

#    separator_symbol "|"

#    bindsym button3 dmenu_run

#}

#===============================================================================
# Keys to reload config and shutdown
#===============================================================================
